SOURCES = jerry.py dialogs/DialogAbout.py dialogs/DialogAnalyzeGame.py \
          dialogs/DialogEditGameData.py dialogs/DialogEnterPosition.py \
          dialogs/DialogNewGame.py dialogs/DialogPromotion.py          \
          dialogs/DialogStrengthLevel.py dialogs/DialogWithListView.py \
          dialogs/DialogWithPlaintext.py                               \
          gui/ChessBoardView.py gui/GUIPrinter.py gui/MovesEdit.py     \
          gui/PieceImages.py logic/edit.py logic/file_io.py            \
          logic/gameevents.py logic/gamestate.py uci/engine_info.py    \
          uci/uci_controller.py uci/uci_worker.py util/appdirs.py      \
          util/cache.py util/messages.py util/proc.py                 
TRANSLATIONS = i18n/ts/jerry_de.ts
