SOURCES = controller/edit_mnu_ctr.py controller/file_mnu_ctr.py \
          controller/game_mnu_ctr.py controller/gamestate_ctr.py \
          controller/mode_mnu_ctr.py \
          dialogs/dialog_about.py dialogs/dialog_analyze_game.py \
          dialogs/dialog_browse_pgn.py dialogs/dialog_edit_game_data.py \
          dialogs/dialog_engine_options.py dialogs/dialog_engines.py \
          dialogs/dialog_enter_position.py dialogs/dialog_new_game.py \
          dialogs/dialog_promotion.py dialogs/dialog_save_changes.py \
          dialogs/dialog_strength_level.py dialogs/dialog_with_listview.py \
          dialogs/dialog_with_plaintext.py \
          model/database.py model/gamestate.py model/user_settings.py \
          uci/engine_info.py uci/uci_controller.py uci/uci_worker.py \
          util/appdirs.py util/cache.py util/crc32.py util/messages.py \
          util/platform.py util/proc.py \
          views/chessboard_view.py views/game_gui_printer.py \
          views/moves_edit_view.py views/piece_images.py \
          main_window.py jerry.py 
TRANSLATIONS = i18n/ts/jerry_de.ts
