<RCC>
    <qresource prefix="/">
        <file>res/icons/applications-graphics.svg</file>
        <file>res/icons/computer.svg</file>
        <file>res/icons/database.svg</file>
        <file>res/icons/dialog-information.svg</file>
        <file>res/icons/document-enter-position.svg</file>
        <file>res/icons/document-new.svg</file>
        <file>res/icons/document-open.svg</file>
        <file>res/icons/document-print-board.svg</file>
        <file>res/icons/document-print.svg</file>
        <file>res/icons/document-properties.svg</file>
        <file>res/icons/document-save.svg</file>
        <file>res/icons/edit-copy-fen.svg</file>
        <file>res/icons/edit-copy-pgn.svg</file>
        <file>res/icons/edit-copy.svg</file>
        <file>res/icons/edit-find-replace.svg</file>
        <file>res/icons/edit-find.svg</file>
        <file>res/icons/edit-paste.svg</file>
        <file>res/icons/edit-redo.svg</file>
        <file>res/icons/edit-undo.svg</file>
        <file>res/icons/emblem-system.svg</file>
        <file>res/icons/File_Edit-metadata.svg</file>
        <file>res/icons/File_Video-display.svg</file>
        <file>res/icons/go-first.svg</file>
        <file>res/icons/go-last.svg</file>
        <file>res/icons/go-next.svg</file>
        <file>res/icons/go-previous.svg</file>
        <file>res/icons/help-browser.svg</file>
        <file>res/icons/icon16.png</file>
        <file>res/icons/icon32.png</file>
        <file>res/icons/icon48.png</file>
        <file>res/icons/icon248.png</file>
        <file>res/icons/icon256.png</file>
        <file>res/icons/icon1024.png</file>
        <file>res/icons/internet-web-browser.svg</file>
        <file>res/icons/mail-mark-junk.svg</file>
        <file>res/icons/mail-mark-not-junk.svg</file>
        <file>res/icons/osx_icon.icns</file>
        <file>res/icons/play-black.svg</file>
        <file>res/icons/play-white.svg</file>
        <file>res/icons/preferences-system-session.svg</file>
        <file>res/icons/system-log-out.svg</file>
        <file>res/icons/system-search.svg</file>
        <file>res/icons/text-pencil.svg</file>
        <file>res/icons/view-refresh.svg</file>
        <file>res/icons/win_icon.ico</file>
        <file>res/board/marble_blue_dark.jpg</file>
        <file>res/board/marble_blue_light.jpg</file>
        <file>res/board/marble_green_dark.jpg</file>
        <file>res/board/marble_green_light.jpg</file>
        <file>res/board/wood_dark.jpg</file>
        <file>res/board/wood_light.jpg</file>
        <file>res/pieces/merida/bb.svg</file>
        <file>res/pieces/merida/bk.svg</file>
        <file>res/pieces/merida/bn.svg</file>
        <file>res/pieces/merida/bp.svg</file>
        <file>res/pieces/merida/bq.svg</file>
        <file>res/pieces/merida/br.svg</file>
        <file>res/pieces/merida/license.txt</file>
        <file>res/pieces/merida/wb.svg</file>
        <file>res/pieces/merida/wk.svg</file>
        <file>res/pieces/merida/wn.svg</file>
        <file>res/pieces/merida/wp.svg</file>
        <file>res/pieces/merida/wq.svg</file>
        <file>res/pieces/merida/wr.svg</file>
        <file>res/pieces/old/bb.svg</file>
        <file>res/pieces/old/bk.svg</file>
        <file>res/pieces/old/bn.svg</file>
        <file>res/pieces/old/bp.svg</file>
        <file>res/pieces/old/bq.svg</file>
        <file>res/pieces/old/br.svg</file>
        <file>res/pieces/old/license.txt</file>
        <file>res/pieces/old/wb.svg</file>
        <file>res/pieces/old/wk.svg</file>
        <file>res/pieces/old/wn.svg</file>
        <file>res/pieces/old/wp.svg</file>
        <file>res/pieces/old/wq.svg</file>
        <file>res/pieces/old/wr.svg</file>
        <file>res/pieces/uscf/bb.svg</file>
        <file>res/pieces/uscf/bk.svg</file>
        <file>res/pieces/uscf/bn.svg</file>
        <file>res/pieces/uscf/bp.svg</file>
        <file>res/pieces/uscf/bq.svg</file>
        <file>res/pieces/uscf/br.svg</file>
        <file>res/pieces/uscf/license.txt</file>
        <file>res/pieces/uscf/wb.svg</file>
        <file>res/pieces/uscf/wk.svg</file>
        <file>res/pieces/uscf/wn.svg</file>
        <file>res/pieces/uscf/wp.svg</file>
        <file>res/pieces/uscf/wq.svg</file>
        <file>res/pieces/uscf/wr.svg</file>
    </qresource>
</RCC>
