; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "JFXChess"
#define MyAppVersion "4.3.0"
#define MyAppPublisher "org.asdfjkl"
#define MyAppURL "https://github.com/asdfjkl/jfxchess"
#define MyAppExeName "jfxchess.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{392327C7-54CE-4790-B3A7-C337972BAAAF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\JFXChess
DisableProgramGroupPage=yes
LicenseFile=D:\MyFiles\workspace\IdeaProjects\jfxchess\LICENSE.TXT
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=SetupJFXChess
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64
SetupIconFile="D:\MyFiles\workspace\build dir\jfxchess.ico"
OutputDir="D:\MyFiles\workspace\build dir\JFXChessSetup"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\MyFiles\workspace\build dir\output\jfxchess\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "C:\Users\user\MyFiles\workspace\build dir\jerry.bat"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\user\MyFiles\workspace\build dir\jerryfx-4.0-jar-with-dependencies.jar"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\user\MyFiles\workspace\build dir\book\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "C:\Users\user\MyFiles\workspace\build dir\engine\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "C:\Users\user\MyFiles\workspace\build dir\jdk-11.0.8+10-jre\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCU; Subkey: "Software\JavaSoft\Prefs\org.asdfjkl.jfxchess.gui./Game/Model"; Flags: uninsdeletekey

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\jfxchess.ico";
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\jfxchess.ico"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent