[Event "IBM Man-Machine, New York USA"]
[Site "04"]
[Date "1997.??.??"]
[Round "?"]
[White "Deep Blue (Computer)"]
[Black "Garry Kasparov"]
[Result "1/2-1/2"]
[BlackElo "?"]
[ECO "B10"]
[EventDate "?"]
[PlyCount "111"]
[WhiteElo "?"]

1. e4 c6 2. d4 d6 3. Nf3 Nf6 4. Nc3 Bg4 5. h3 Bh5 6. Bd3 e6 7. Qe2 d5 8. Bg5
Be7 9. e5 Nfd7 10. Bxe7 Qxe7 11. g4 Bg6 12. Bxg6 hxg6 13. h4 Na6 14. O-O-O
O-O-O 15. Rdg1 Nc7 16. Kb1 f6 17. exf6 Qxf6 18. Rg3 Rde8 19. Re1 Rhf8 20. Nd1
e5 21. dxe5 Qf4 22. a3 Ne6 23. Nc3 Ndc5 24. b4 Nd7 25. Qd3 Qf7 26. b5 Ndc5 27.
Qe3 Qf4 28. bxc6 bxc6 29. Rd1 Kc7 30. Ka1 Qxe3 31. fxe3 Rf7 32. Rh3 Ref8 33.
Nd4 Rf2 34. Rb1 Rg2 35. Nce2 Rxg4 36. Nxe6+ Nxe6 37. Nd4 Nxd4 38. exd4 Rxd4 39.
Rg1 Rc4 40. Rxg6 Rxc2 41. Rxg7+ Kb6 42. Rb3+ Kc5 43. Rxa7 Rf1+ 44. Rb1 Rff2 45.
Rb4 Rc1+ 46. Rb1 Rcc2 47. Rb4 Rc1+ 48. Rb1 Rxb1+ 49. Kxb1 Re2 50. Re7 Rh2 51.
Rh7 Kc4 52. Rc7 c5 53. e6 Rxh4 54. e7 Re4 55. a4 Kb3 56. Kc1 1/2-1/2 
