[Event "IBM Man-Machine, New York USA"]
[Site "03"]
[Date "1997.??.??"]
[Round "?"]
[White "Garry Kasparov"]
[Black "Deep Blue (Computer)"]
[Result "1/2-1/2"]
[BlackElo "?"]
[ECO "A00"]
[EventDate "?"]
[PlyCount "95"]
[WhiteElo "?"]

1. d3 e5 2. Nf3 Nc6 3. c4 Nf6 4. a3 d6 5. Nc3 Be7 6. g3 O-O 7. Bg2 Be6 8. O-O
Qd7 9. Ng5 Bf5 10. e4 Bg4 11. f3 Bh5 12. Nh3 Nd4 13. Nf2 h6 14. Be3 c5 15. b4
b6 16. Rb1 Kh8 17. Rb2 a6 18. bxc5 bxc5 19. Bh3 Qc7 20. Bg4 Bg6 21. f4 exf4 22.
gxf4 Qa5 23. Bd2 Qxa3 24. Ra2 Qb3 25. f5 Qxd1 26. Bxd1 Bh7 27. Nh3 Rfb8 28. Nf4
Bd8 29. Nfd5 Nc6 30. Bf4 Ne5 31. Ba4 Nxd5 32. Nxd5 a5 33. Bb5 Ra7 34. Kg2 g5
35. Bxe5+ dxe5 36. f6 Bg6 37. h4 gxh4 38. Kh3 Kg8 39. Kxh4 Kh7 40. Kg4 Bc7 41.
Nxc7 Rxc7 42. Rxa5 Rd8 43. Rf3 Kh8 44. Kh4 Kg8 45. Ra3 Kh8 46. Ra6 Kh7 47. Ra3
Kh8 48. Ra6 1/2-1/2 
